.login{
    width:100%;
    height:100%;

    background-image: url('./images/bg1.jpg');
    background-size: 100% 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 60px;
        background-color: lightgreen;
        img{
            width: 50px;
            height: 50px;
            margin: 0 20px 0 20px;
        }
        h1{
            font-size: 30px;
            color: whitesmoke;
        }
    }

    .login-content{
        background-color: whitesmoke;
        width: 400px;
        height: 350px;
        margin: 100px auto;
        padding:  20px 40px;
        h2{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}