.productDetail {
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
        width: 120px;
    }
    .image{
        width: 150px;
        height: 150px;
        border: 1px solid grey;
        margin-left: 10px;
    }
}